<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CruceroGUI.InformePasajeroForm">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAAAgACAAAACAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>InformePasajeroForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruceroGUI.InformesForm">
    <Position X="19.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>9QAJQAUAADIKIBWEgACEAQADACkAQABFESQYIAGQQQY=</HashCode>
      <FileName>InformesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruceroGUI.InformesHistoricosForm">
    <Position X="12.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIACQAAIAEpACAkRADAAAAAgkAAGAAAgAAgBQ=</HashCode>
      <FileName>InformesHistoricosForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruceroGUI.Login">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAgSAABBRAgBCQBgACAQCAAEAAAAIAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruceroGUI.Menu">
    <Position X="16.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAACgAEEAGAIFgAAggCBAAACAAAAAAgAALJQgEAAUAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruceroGUI.VentaViajesForm">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>/yDhw0UwIfpyYRtMgAHECkArEGOSEMBAMAIFKEmcAQI=</HashCode>
      <FileName>VentaViajesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruceroGUI.ViajesForm">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>9BAAAASADDIDYDsUhACEAABGBQAQAEACACAALAmIBAA=</HashCode>
      <FileName>ViajesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>