<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CruceroLOG.Crucero">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>0AgQCQBAQAACMECEgARAkAABAkAAAJAIAIAQBAEIEiA=</HashCode>
      <FileName>Crucero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruceroLOG.Equipaje">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AKgAAACAAAAAAAAEgAAUAAAAEAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruceroLOG.Flota">
    <Position X="11" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAACAQAAAAAAEAAAAA=</HashCode>
      <FileName>Flota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruceroLOG.Historico">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAAAAAAAgAAgCAAAAAAAUACCAFCABAAIAA=</HashCode>
      <FileName>Historico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruceroLOG.Pasajero">
    <Position X="0.5" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEgAABgAAAAAIAAoACAAMAAAABQiA=</HashCode>
      <FileName>Pasajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruceroLOG.Pasaporte">
    <Position X="6.75" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAMgAAACEBCAAAAAIAAAAAEAAAAAAA=</HashCode>
      <FileName>Pasaporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruceroLOG.Persona">
    <Position X="3.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASQAACEgAgAAAAAAAAgAMAAAAgAABAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruceroLOG.Vendedor">
    <Position X="6.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAEgAQAAAAAAAAAAIQAAAAABAAAAiA=</HashCode>
      <FileName>Vendedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruceroLOG.Viaje">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>hoAAEAQAMJAAAABEiAAEAAAQEAAAAIgAAAAIoAGAAiQ=</HashCode>
      <FileName>Viaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ePaises">
    <Position X="3.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAgAAACAwAABAAAAQEAAAQAAAAACAAAAACACAAAAIE=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ePasaportes">
    <Position X="5.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eSalones">
    <Position X="7" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIgAAAAAAAABAACAEIAAAIAAAAAAAAAAAIA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eCiudades">
    <Position X="1.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAwAAACBAAIDABAAAEkAAAIAAAICEEAAAAAAAIACAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>